# CaloriesManagement

./: .gitignore  README.md  REST_FunctionalTestsARC.json  REST_URIs.txt
v1/: CaloriesManagementJPA.rar  REST_FunctionalTestsARC.json
v1/Calories/: .project  pom.xml
v1/Calories/WebContent/: login.jsp  logout.jsp
v1/Calories/WebContent/Editors/: AttributeConditionEditor.js  AttributeConditionEditor.jsp  AttributeTable.js  BreadcrumbEventEditor.js  ComplexEditor.css  EventConditionEditor.js  FilterEditor.css  FilterEditor.js  IntentEditor.js  JSONModalEditor.jsp  MetaSessionQueryEditor.js  TypeAndFilterModalEditor.js  TypedAttributeTable.js
v1/Calories/WebContent/WEB-INF/: web.xml
v1/Calories/WebContent/css/: sb-admin-2.css
v1/Calories/WebContent/js/: Rest.js  ihubChart.js
v1/Calories/src/: logback.xml
v1/Calories/src/com/toptal/calories/rest/: MealService.java  RoleService.java  UserService.java
v1/Calories/src/com/toptal/calories/rest/provider/: CustomJsonProvider.java
v1/Calories/src/com/toptal/calories/rest/util/: RestUtil.java
v1/Calories/src/com/toptal/calories/web/constants/: ApplicationPaths.java  RestPaths.java  SessionContextParameters.java
v1/Calories/src/com/toptal/calories/web/filter/: SessionValidator.java
v1/Calories/src/com/toptal/calories/web/servlet/: LoginServlet.java
v1/CaloriesManagementJPA/: .project  Learned.txt  pom.xml
v1/CaloriesManagementJPA-old/: .classpath  .project  pom.xml
v1/CaloriesManagementJPA-old/properties/: log4j.xml
v1/CaloriesManagementJPA-old/sql/ddl/: create_custom_schema.sql  drop_custom_schema.sql
v1/CaloriesManagementJPA-old/src/com/toptal/calories/resources/: BaseEntity.java  RepositoryException.java
v1/CaloriesManagementJPA-old/src/com/toptal/calories/resources/entity/: Meal.java  Role.java  User.java
v1/CaloriesManagementJPA-old/src/com/toptal/calories/resources/repository/: BaseCustomRepository.java  Meals.java  Roles.java  Users.java
v1/CaloriesManagementJPA-old/src/test/com/toptal/calories/resources/: TestDBBase.java
v1/CaloriesManagementJPA-old/src/test/com/toptal/calories/resources/repository/: TestMeals.java  TestRoles.java  TestUsers.java
v1/CaloriesManagementJPA/sql/: addTestData.sql  create_custom_database.sql
v1/CaloriesManagementJPA/sql/ddl/: drop_custom_schema.sql
v1/CaloriesManagementJPA/src/main/java/com/toptal/calories/resources/: BaseRepository.java
v1/CaloriesManagementJPA/src/main/java/com/toptal/calories/resources/entity/: BaseEntity.java  Gender.java  Meal.java  Role.java  User.java
v1/CaloriesManagementJPA/src/main/java/com/toptal/calories/resources/repository/: BaseRepository.java  Meals.java  RepositoryException.java  RepositoryFactory.java  Roles.java  Users.java
v1/CaloriesManagementJPA/src/main/java/com/toptal/calories/resources/util/: LogUtil.java
v1/CaloriesManagementJPA/src/test/java/com/toptal/calories/resources/: TestDBBase.java
v1/CaloriesManagementJPA/src/test/java/com/toptal/calories/resources/repository/: TestMeals.java  TestRoles.java  TestUsers.java
v1/CaloriesManagementJPA/src/test/resources/: log4j.xml  logback.xml
v2/: REST_Tests_List.txt
v2/CaloriesSpring/: .classpath  .project  pom.xml
v2/CaloriesSpring/WebContent/: Sidebar.jsp  SidebarUserNew.jsp  calendarCalories.html  calendarCalories.jsp  index.html  index.jsp  login.html  login.jsp  notAuthorized.html  updateUserInSession.jsp  userEdit.html  userEdit.jsp  userNew.jsp
v2/CaloriesSpring/WebContent/css/: machineStyle.css
v2/CaloriesSpring/WebContent/js/: AccountProfileEdit.js  AttributeTable.js  AutoCompleteSelect.js  DataTables.js  TypedAttributeTable.js  bootstrap-wizard.js  controller_newuser.js  controller_user.js  controllers.js
v2/CaloriesSpring/WebContent/js/ajaxfileupload/: jquery.ajaxfileupload.js
v2/CaloriesSpring/WebContent/js/jsonlint/: json2.js
v2/CaloriesSpring/WebContent/json/: events.json  meals1.json  meals2.json  users.json
v2/CaloriesSpring/WebContent/lib/fullcalendar/: fullcalendar.css  fullcalendar.js
v2/CaloriesSpring/docs/: HOW_TO_Functional_Tests_With_Security.txt  REST_FunctionalTestsARC.json  REST_Tests_List.txt  TECH_Choices.txt  TODO.txt
v2/CaloriesSpring/sql/: addTestData.sql  create_custom_database.sql  toptal_calories.sql
v2/CaloriesSpring/sql/ddl/: create_custom_schema.sql  drop_custom_schema.sql
v2/CaloriesSpring/src/main/java/com/toptal/calories/app/: Application.java  MvcConfig.java  RestAwareAccessDeniedHandler.java  RestAwareAuthenticationEntryPoint.java  WebSecurityConfig.java
v2/CaloriesSpring/src/main/java/com/toptal/calories/constants/: RestPaths.java  WebResources.java
v2/CaloriesSpring/src/main/java/com/toptal/calories/entity/: BaseEntity.java  Gender.java  Meal.java  Role.java  RoleType.java  User.java
v2/CaloriesSpring/src/main/java/com/toptal/calories/repository/: MealRepository.java  RoleRepository.java  UserRepository.java
v2/CaloriesSpring/src/main/java/com/toptal/calories/rest/: AuthService.java  ExceptionAwareService.java  MealService.java  RoleService.java  UserService.java
v2/CaloriesSpring/src/main/java/com/toptal/calories/rest/exceptions/: ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
v2/CaloriesSpring/src/main/java/com/toptal/calories/rest/util/: EncryptionHelper.java  RestUtil.java
v2/CaloriesSpring/src/main/java/com/toptal/calories/security/: CurrentUser.java  CurrentUserDetailsService.java  RESTBasedAuthenticationProvider.java
v2/CaloriesSpring/src/main/resources/: application.properties  logback.xml
v2/CaloriesSpring/src/test/java/com/toptal/calories/: CustomDateDeserializer.java  LoadTestData.java  SandboxJackson.java  TestData.java
v2/CaloriesSpring/src/test/java/com/toptal/calories/builder/: MealBuilder.java  RoleBuilder.java  UserBuilder.java
v2/CaloriesSpring/src/test/java/com/toptal/calories/rest/: ITAuthService.java  ITMealService.java  ITRoleService.java  ITUserService.java  TestAuthService.java  TestMealService.java  TestRoleService.java  TestUserService.java
v2/CaloriesSpring/src/test/resources/: application.properties
