spring.jpa.hibernate.ddl-auto=update
server.context-path=/CaloriesSpring
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/toptal_calories_spring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=toptal_calories_spring
spring.datasource.password=password
spring.jpa.show-sql=true
com.toptal.rest.baseURI=http\://localhost\:8080/CaloriesSpring
server.document-root=WebContent
